/* pages/firstPage/firstPage.wxss */
/* swiper {
  height: 421.5rpx;
} */
/* swiper-item image {
  width: 100%;
  height: 100%;
} */
/* .swiper-container{
position: relative;
} */
.swiper-container .swiper{
height: 300rpx;
}
.swiper-container .swiper .img{
width: 100%;
}
.search{
position:absolute;
left:50%;
transform: translateX(-50%);
z-index:1000;
width:90%
}
.mangerWrap{
  padding:20rpx;
}
.proWrap{
  padding:20rpx;
}
.title{
  padding: 50rpx 0 0 30rpx;
  font-weight: 700;
  font-size:40rpx;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.managerInfo{
  width:100%;
  height:160rpx;
  background-color: #F7F2E0;
  border-radius: 20rpx;
  margin:20rpx auto 0 auto;
}
.proContent{
  width:100%;
  height:300rpx;
}
.produtCard{
  /* width:100%; */
  /* height:600px; */
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card{
  width:47%;
  background-color: #F7F2E0;
  border-radius: 10rpx;
  margin-top:20rpx;
}
.proMore{
 font-size: 30rpx;
 color:#666;
}
/* .produtCard{ */
  /* margin-top:20rpx; */
/* } */
.proSwiper{
  height:350rpx;
}